<publishData>
  <publishProfile profileName="ydbb-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="ydbb.scm.azurewebsites.net:443" 
    msdeploySite="ydbb" userName="$ydbb" 
    userPWD="cz8SnCxmzHo48a6BlfSoblqosvXDEfeZZhzy14kvYfgwG2yaBc7ZwuFt2wmD" 
    destinationAppUrl="http://ydbb.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>